@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* Apple Color System with Modern Green Primary */
  --background: #ffffff;
  --foreground: #1d1d1f;
  --card: #ffffff;
  --card-foreground: #1d1d1f;
  --popover: #ffffff;
  --popover-foreground: #1d1d1f;
  --primary: #059669;
  --primary-foreground: #ffffff;
  --secondary: #f2f2f7;
  --secondary-foreground: #1d1d1f;
  --muted: #f2f2f7;
  --muted-foreground: #8e8e93;
  --accent: #f2f2f7;
  --accent-foreground: #1d1d1f;
  --destructive: #ff3b30;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.08);
  --input: #ffffff;
  --input-background: #f2f2f7;
  --switch-background: #e5e5ea;
  --ring: #059669;
  
  /* Apple System Colors with Updated Green */
  --apple-blue: #007aff;
  --apple-green: #059669;
  --apple-indigo: #5856d6;
  --apple-orange: #ff9f0a;
  --apple-pink: #ff2d92;
  --apple-purple: #af52de;
  --apple-red: #ff3b30;
  --apple-teal: #5ac8fa;
  --apple-yellow: #ffcc00;
  
  /* Apple Gray Scale */
  --apple-gray: #8e8e93;
  --apple-gray2: #aeaeb2;
  --apple-gray3: #c7c7cc;
  --apple-gray4: #d1d1d6;
  --apple-gray5: #e5e5ea;
  --apple-gray6: #f2f2f7;
  
  /* Spacing System (8px base) */
  --space-1: 0.25rem;  /* 4px */
  --space-2: 0.5rem;   /* 8px */
  --space-3: 0.75rem;  /* 12px */
  --space-4: 1rem;     /* 16px */
  --space-5: 1.25rem;  /* 20px */
  --space-6: 1.5rem;   /* 24px */
  --space-8: 2rem;     /* 32px */
  --space-10: 2.5rem;  /* 40px */
  --space-12: 3rem;    /* 48px */
  --space-16: 4rem;    /* 64px */
  --space-20: 5rem;    /* 80px */
  --space-24: 6rem;    /* 96px */
  --space-32: 8rem;    /* 128px */
  
  /* Border Radius System */
  --radius-sm: 6px;
  --radius: 12px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-2xl: 24px;
  --radius-3xl: 32px;
  
  /* Typography Scale */
  --text-xs: 0.75rem;    /* 12px */
  --text-sm: 0.875rem;   /* 14px */
  --text-base: 1rem;     /* 16px */
  --text-lg: 1.125rem;   /* 18px */
  --text-xl: 1.25rem;    /* 20px */
  --text-2xl: 1.5rem;    /* 24px */
  --text-3xl: 1.875rem;  /* 30px */
  --text-4xl: 2.25rem;   /* 36px */
  --text-5xl: 3rem;      /* 48px */
  --text-6xl: 3.75rem;   /* 60px */
  --text-7xl: 4.5rem;    /* 72px */
  --text-8xl: 6rem;      /* 96px */
  --text-9xl: 8rem;      /* 128px */
  
  /* Font Weights */
  --font-light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  --font-extrabold: 800;
  --font-black: 900;
  
  /* Apple Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1), 0 8px 10px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.15);
  
  /* Apple Gradients with Modern Green */
  --gradient-green: linear-gradient(135deg, #059669 0%, #10b981 100%);
  --gradient-blue: linear-gradient(135deg, #007aff 0%, #5856d6 100%);
  --gradient-purple: linear-gradient(135deg, #af52de 0%, #ff2d92 100%);
  --gradient-orange: linear-gradient(135deg, #ff9f0a 0%, #ff3b30 100%);
  --gradient-emerald: linear-gradient(135deg, #047857 0%, #059669 100%);
  --gradient-gray: linear-gradient(135deg, #8e8e93 0%, #aeaeb2 100%);
  
  /* Glass Effects */
  --glass-light: rgba(255, 255, 255, 0.8);
  --glass-medium: rgba(255, 255, 255, 0.95);
  --glass-border: rgba(255, 255, 255, 0.2);
  
  /* Animation Curves */
  --ease-spring: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --ease-out: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.dark {
  --background: #000000;
  --foreground: #ffffff;
  --card: #1c1c1e;
  --card-foreground: #ffffff;
  --popover: #1c1c1e;
  --popover-foreground: #ffffff;
  --primary: #10b981;
  --primary-foreground: #ffffff;
  --secondary: #1c1c1e;
  --secondary-foreground: #ffffff;
  --muted: #2c2c2e;
  --muted-foreground: #8e8e93;
  --accent: #2c2c2e;
  --accent-foreground: #ffffff;
  --destructive: #ff453a;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.08);
  --input: #1c1c1e;
  --ring: #10b981;
  
  /* Dark Glass Effects */
  --glass-light: rgba(28, 28, 30, 0.8);
  --glass-medium: rgba(28, 28, 30, 0.95);
  --glass-border: rgba(255, 255, 255, 0.1);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --radius-sm: var(--radius-sm);
  --radius-md: var(--radius-md);
  --radius-lg: var(--radius-lg);
  --radius-xl: var(--radius-xl);
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    font-size: var(--font-size);
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    line-height: 1.5;
  }
  
  /* Smooth scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--apple-gray4);
    border-radius: 4px;
    border: 2px solid transparent;
    background-clip: content-box;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--apple-gray3);
    background-clip: content-box;
  }
  
  /* Selection */
  ::selection {
    background: rgba(5, 150, 105, 0.2);
    color: inherit;
  }
}

/* Typography System */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-5xl);
      font-weight: var(--font-bold);
      line-height: 1.1;
      letter-spacing: -0.025em;
      color: var(--foreground);
    }

    h2 {
      font-size: var(--text-4xl);
      font-weight: var(--font-semibold);
      line-height: 1.2;
      letter-spacing: -0.025em;
      color: var(--foreground);
    }

    h3 {
      font-size: var(--text-3xl);
      font-weight: var(--font-semibold);
      line-height: 1.25;
      letter-spacing: -0.02em;
      color: var(--foreground);
    }

    h4 {
      font-size: var(--text-2xl);
      font-weight: var(--font-semibold);
      line-height: 1.3;
      letter-spacing: -0.02em;
      color: var(--foreground);
    }

    h5 {
      font-size: var(--text-xl);
      font-weight: var(--font-medium);
      line-height: 1.4;
      letter-spacing: -0.015em;
      color: var(--foreground);
    }

    h6 {
      font-size: var(--text-lg);
      font-weight: var(--font-medium);
      line-height: 1.4;
      letter-spacing: -0.015em;
      color: var(--foreground);
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-normal);
      line-height: 1.6;
      color: var(--muted-foreground);
    }

    small {
      font-size: var(--text-sm);
      font-weight: var(--font-normal);
      line-height: 1.4;
      color: var(--muted-foreground);
    }
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 640px) {
  :root {
    --space-section: var(--space-12);
    --space-container: var(--space-4);
  }
}

@media (max-width: 768px) {
  :root {
    --text-5xl: 2.5rem;
    --text-4xl: 2rem;
    --text-3xl: 1.5rem;
  }
}